# Инициализация вводных данных
N, M = [int(x) for x in input().split()]
m = [0] + [int(x) for x in input().split()]
c = [0] + [int(x) for x in input().split()]

# Формирование (инициализация) двумерного массива стоимостей ("кол-во предметов" х "максимальный вес") заполненного нулями
dp = [[0] * (M + 1) for _ in range(N + 1)]

for i in range(1, N + 1): # проходим по каждому доступному предмету
    for j in range(0, M + 1): # проходим по каждой единице массы рюкзака
        dp[i][j] = dp[i - 1][j] # изначально заполняем предыдущим значением рюкзака
        if m[i] <= j and dp[i - 1][j - m[i]] + c[i] > dp[i][j]: # ЕСЛИ текущий предмет m[i] легче текущего значения перебора массы j И новая стоимость будет больше предыдущей:
            dp[i][j] = dp[i - 1][j - m[i]] + c[i] # ТО записываем в текущее значение массы рюкзака

# Выводим максимальную стоимость последней массы
print(dp[N][M])

