# Инициализация вводных данных
N = int(input())
nom = [int(x) for x in input().split()]
S = int(input())

dp = [0.0] + [float('inf')] * S # инициализируем массив количеств банкнот "бесконечностями", т.к. нам нужны наименьшие количества банкнот, размером необходимой суммы
for i in range(1, S + 1): # Проходим по каждой единице необходимой суммы денег
    for j in range(N): # Проходим по каждому номиналу банкноты
        if i >= nom[j] and dp[i - nom[j]] + 1 < dp[i]: # Если сумму можно собрать с помощью данного номинала и количество будет меньше банкнот для данной суммы,
            dp[i] = dp[i - nom[j]] + 1 # то обновляем значение данным количеством банкнот

if dp[S] == float('inf'): # Если последнее значение (необходимая заданная сумма) не собралась, т.е. осталась "бесконечность", то выводим сразу "No solution".
    print("No solution")
else: # Иначе выводим какие именно банкноты:
    answer = []
    while S > 0:
        for j in range(N):
            if S - nom[j] >= 0 and dp[S] == dp[S - nom[j]] + 1: # Если финальное количество банкнот равно количеству банкноты без данного номинала плюс один
                answer.append(str(nom[j])) # То добавляем в список используемых банкнот для вывода
                S -= nom[j] # И обновляем сумму
                break

    # Выводим список используемых банкнот
    print(" ".join(answer[::-1]))
