N, M = [int(x) for x in input().split()] # Инициализация вводных данных

a = [[0] * M for _ in range(N)] # Генерируем доску
a[0][0] = 1 # Инициализируем начальное положение коня

for i in range(1, N):  # Цикл для строк
    for j in range(1, M):  # Цикл для столбцов
        
        # Если клетка отступает по вертикали и горизонтали на 2, то в текущей клетке может быть 2 возможности откуда прыгнул конь:
        # 1) две клетки влево и одна вверх
        # 2) две клетки вверх и одна влево
        if j - 2 >= 0 and i - 2 >= 0:
            a[i][j] = a[i - 1][j - 2] + a[i - 2][j - 1] 

        # Если клетка отступает по вертикали на 2, а по горизонтали на 1, то в текущей клетке может быть лишь 1 возможность откуда прыгнул конь:
        # 1) две клетки влево и одна вверх
        if j - 2 >= 0 and i - 2 < 0:
            a[i][j] = a[i - 1][j - 2]

        # Если клетка отступает по вертикали на 1, а по горизонтали на 2, то в текущей клетке может быть лишь 1 возможность откуда прыгнул конь:
        # 1) две клетки вверх и одна влево
        if j - 2 < 0 and i - 2 >= 0:
            a[i][j] = a[i - 2][j - 1]

# Выводим результат для последней (нижней правой) клетки в качестве ответа
print((a[-1][-1]))

